PORT = 4000
DB_PATH = mongodb+srv://admin:Wiuako8qgB5cz95n@cluster0.lmhacmr.mongodb.net/mainDb?retryWrites=true&w=majority&appName=Cluster0
TEST_DB_PATH = mongodb+srv://admin:Wiuako8qgB5cz95n@cluster0.lmhacmr.mongodb.net/testDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 58350c585a1ffefc203e907ac300f9e409816a52783d26e1f8a2b5cad523d2f8c06d3ae3547dd1a8e33d3b4a0050d331210f899adb8bc934ac1f9e14ff745a16